<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    <style>
        .d{
            width:100px;
            height:100px;
            border:1px solid #ccc;
            border-radius: 10px;
            margin:auto;
            display: flex;

        }

        .p3-center{
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
        }


        .p3{

            width:15px;
            height:15px;
            border-radius: 50%;
            background-color: black;
            
        }

    </style>

</head>
<body>

      <div class="d p3-center">
        <div class="p3"></div>
        <div class="p3"></div>
        <div class="p3"></div>
      </div>

<a href="index.html">回首頁</a>
</body>
</html>